[00:25.94] Girl, the way you broke my heart
[00:29.21] It shattered like a rock through a window
[00:49.71] 
[00:42.27] I thought we had it so good
[00:46.12] Never really saw this comin'
[01:00.12] 
[00:56.62] Oh, why you got to be so cold?
[01:02.44] Why you got to go and cut me like a knife
[01:08.47] And put our love on ice?
[01:12.77] Oh, girl, you know you left this hole
[01:18.29] Right here in the middle of my soul
[01:24.38] Oh-oh, oh, why you got to be so cold?
[01:42.88] 
[01:47.72] What am I supposed to say
[01:51.52] If anybody asks me about you?
[01:55.48] I guess I'll tell 'em I'm without you
[02:03.78] How am I supposed to live
[02:07.80] When I built my life around you?
[02:11.80] Try to put yourself in my shoes
[02:27.30] 
[02:18.06] Oh, why you got to be so cold?
[02:24.33] Why you got to go and cut me like a knife
[02:30.47] And put our love on ice?
[02:34.42] Oh, girl, you know you left this hole
[02:40.46] Right hеre in the middle of my soul
[02:46.15] Oh-oh, oh, why you got to bе so cold?
[03:04.65] 
[02:52.28] I only feel my love hangin' on
[02:56.97] I don't feel like it's over
[03:01.06] I'm still on fire
[03:04.77] Why you gotta be so...
[03:15.77] 
[03:39.26] Oh, why you got to be so cold?
[03:45.52] Why you got to go and cut me up like a knife
[03:51.41] And put our love on ice?
[03:55.65] Oh, girl, you know you left this hole
[04:01.64] Right here in the middle of my soul
[04:07.48] Oh, why you gotta be so cold?
[04:21.98] 
[04:17.85] Why you got to be so cold?
[04:26.10] Why you got to be so cold?
[04:34.72] You got to be so cold