[00:16.06] Dark and cold
[00:18.72] Out my front window
[00:21.59] I can hear her say
[00:24.43] From two miles away
[00:26.25] "This can't be over, can't be over"
[00:43.75] 
[00:32.54] Heard her before
[00:35.38] Knocking at my front door
[00:37.93] I said, "What's the problem?"
[00:40.62] She said, "It's the cold cadaver, cadaver"
[00:47.84] "Cold cadaver, cadaver"
[00:59.34] 
[01:05.90] I was sleeping
[01:08.48] When I heard her preaching
[01:11.57] I said, "What's the problem?"
[01:14.22] She said, "It's the cold cadaver, cadaver"
[01:21.43] "Cold cadaver, cadaver"
[01:32.93] 
[01:33.02] My tongue is big
[01:36.11] But not as big as his
[01:39.09] Nostrils, mouth and ears
[01:41.71] Start to disappear
[01:43.83] "This can't be over, can't be over"
[02:01.33] 
[01:49.77] Heard me before
[01:52.85] Banging on her front door
[01:55.62] She said, "What's the problem?"
[01:58.12] I said, "It's the cold cadaver, cadaver"
[02:18.12] 
[02:05.48] "Cold cadaver, cadaver"
[02:10.89] "Cold cadaver, cadaver"
[02:16.41] "Cold cadaver, cadaver"
[02:22.13] "Cold cadaver, cadaver"
[02:27.76] "Cold cadaver, cadaver"