[00:19.78] It's a junked out joint off a backroad
[00:23.39] A blinkin' window sign with an arrow
[00:26.66] A gravel lot chalked full of toolbox trucks
[00:30.19] Makin' their happy hour way home
[00:33.39] When guys like me lose girls like you
[00:36.68] That's where we run to
[00:39.61] They got "Whiskey River" on the jukebox
[00:43.37] A honky-tonk sawdust dance floor
[00:46.70] A neon, five o'clock, broke clock
[00:50.03] And plenty damn many when you want one more
[00:53.18] This broke heart fool, on an old bar stool
[00:56.48] Drinkin' beer almost as cold as you
[01:06.27] A bunch of good time numbers on the stall door
[01:10.07] A picture of you on the dart board
[01:13.14] Them cinder block walls ain't ever been cleaned
[01:16.88] Still ain't as dirty as you done me
[01:20.23] "Whiskey River" on the jukebox
[01:23.37] A honky-tonk sawdust dance floor
[01:26.68] A neon, five o'clock, broke clock
[01:30.03] And plenty damn many when you want one more
[01:33.18] This broke heart fool, on an old bar stool
[01:36.49] Drinkin' beer almost as cold as you
[01:53.15] When guys like me lose girls like you
[01:56.74] That's where we run to
[02:01.25] We got "Whiskey River" on the jukebox
[02:05.02] A honky-tonk sawdust dance floor
[02:08.34] A neon, five o'clock, broke clock
[02:11.69] And plenty damn many when you want one more
[02:14.82] This broke heart fool, on an old bar stool
[02:18.17] Drinkin' beer almost as cold as you
[02:24.17] Cold as you