[00:11.08] Weatherman says it might hit 95
[00:19.10] September's gonna feel more like July
[00:24.83] He's callin' for a night that's warm and mild
[00:31.27] I think he missed it by a mile
[00:36.86] He just don't know that you're gone
[00:43.96] I feel a cold one comin' on
[00:49.91] Driving home gets longer every day
[00:58.84] I've found new things to do along the way
[01:05.73] A bar room ain't no place to run and hide
[01:12.07] From the memories of a love that said goodbye
[01:19.02] I'm sick and tired of right and wrong
[01:25.35] I feel a cold one comin' on
[01:38.85] 
[01:30.88] Makes you want to start thinkin'
[01:36.83] About drinkin'
[01:42.89] If I don't fine a way to ease my mind
[01:47.15] And leave all this behind
[01:50.06] I'm gonna go crazy, without you baby
[02:01.31] A bar room or that bedroom back at home
[02:08.49] I feel a cold one comin' on
[02:21.99] 
[02:34.67] Makes you want to start thinkin'
[02:45.19] About drinkin'
[02:51.41] If I don't fine a way to ease my mind
[02:55.70] And leave all this behind
[02:58.42] I'm gonna go crazy, without you baby
[03:10.19] A bar room or that bedroom back at home
[03:16.96] I feel a cold one comin' on