[00:12.64] There's something wrong
[00:16.30] Lord, I'm feeling it too
[00:23.59] That runs through my heart
[00:27.15] Like a torch cuts through steel
[00:34.45] You haven't said a word
[00:38.91] Are you feeling it too?
[00:45.33] Is it cold in here
[00:50.76] Or is it just you?
[00:59.76] 
[00:57.05] Did I leave the door wide open
[01:00.75] And let the chill just kill that old desire?
[01:08.90] Should I put my arms around you
[01:11.66] Or put another log on the fire?
[01:20.70] Is it my imagination
[01:23.49] Or did the temperature just drop
[01:26.16] A notch or two?
[01:30.68] Is it cold in here
[01:35.17] Or is it just you?
[01:44.17] 
[01:54.22] There's no warmth at all
[01:58.72] When I try to hold you near
[02:05.07] You stare into space
[02:09.66] As if I wasn't here
[02:16.95] Did our love just die
[02:20.56] Or is it just about to?
[02:27.71] Is it cold in here
[02:33.17] Or is it just you?
[02:42.17] 
[02:40.48] Did I leave the door wide open
[02:43.17] And let the chill just kill that old desire?
[02:51.35] Should I put my arms around you
[02:54.03] Or put another log on the fire?
[03:02.24] Is it my imagination
[03:05.80] Or did the temperature just drop
[03:08.68] A notch or two?
[03:14.04] Is it cold in here
[03:18.59] Or is it just you?
[03:27.59] 
[03:23.03] Oh, is it cold in here
[03:28.48] Or is it just you?