[00:07.87] Just a bunch of poor boys, daddy's girls
[00:10.88] Children of the corn field
[00:12.81] Tryna turn a shift job into a dollar bill
[00:16.80] We wear them muddy boots
[00:18.80] Stay true to how we're raised
[00:20.60] Ain't nothin' bout us fake
[00:22.59] You know we're straight out of that dirty south
[00:25.26] Dirty roads, nobody got no money
[00:27.68] Got them shined up pickup trucks
[00:30.09] Whistlin' at them honies
[00:31.67] From the country, yes sir
[00:33.91] You know we're straight out of that long week work
[00:36.91] At night, everybody wanna party
[00:39.24] All night long, bonfire on the back 40
[00:43.35] In the middle of nowhere, ain't nobody leavin' here
[00:47.54] Til we're straight out of cold beer, straight out of cold beer
[00:57.28] Just a bunch of John Deere junkies
[00:59.93] Gettin' funky to some old Hank
[01:02.25] Nothin' been stuck in the mud that we can't
[01:06.28] Hook up to a rusty chain in the summer or in the rain
[01:09.94] Yeah, it's a kind of thing
[01:12.05] You know we're straight out of that dirty south
[01:14.66] Dirty roads, nobody got no money
[01:16.85] Got them shined up pickup trucks
[01:19.43] Whistlin' at them honies
[01:21.00] From the country, yes sir
[01:23.15] You know we're straight out of that long week work
[01:26.42] At night, everybody wanna party
[01:28.59] All night long, bonfire on the back 40
[01:32.66] In the middle of nowhere, ain't nobody leavin' here
[01:36.92] Til we're straight out of cold beer, straight out of cold beer
[02:01.09] You know we're straight out of that dirty south
[02:04.08] Dirty roads, nobody got no money
[02:06.34] Got them shined up pickup trucks
[02:08.56] Whistlin' at them honies
[02:10.26] From the country, yes sir
[02:12.56] You know we're straight out of that long week work
[02:15.72] At night, everybody wanna party
[02:18.04] All night long, bonfire on the back 40
[02:22.39] In the middle of nowhere, ain't nobody leavin' here
[02:26.34] Til we're straight out of cold beer, straight out of cold beer